image: python:3.6-alpine

stages:
  - test
  - build
  - deploy

.test_template: &test_definition
  stage: test
  before_script:
    - make install-local
  except:
    - /.*working.*/

secrets-check:
  stage: test
  tags:
    - docker
  image: debian:jessie-slim
  script:
    - grep -qRP '(?<![A-Z0-9])AKIA([A-Z0-9]){16}(?![A-Z0-9])' * && echo 'AWS Secret Key Found!' && exit 1 || true

lint:
  <<: *test_definition
  tags:
    - docker
  script:
    - make lint
  except:
    - /.*working.*/
  allow_failure: true

unit:
  <<: *test_definition
  tags:
    - docker
  image: alpine:latest
  script:
    - make unit
  except:
    - /.*working.*/

build:
  tags:
    - docker
  stage: build
  image: ruby:latest
  before_script:
    - sudo apt-get install zip unzip
    - pip install pipenv
    - pipenv lock --requirements >> requirements.txt
    - pipenv run pip install -r requirements.txt -t ./libs
  script:
    - make build
  artifacts:
    paths:
      - dist/


.deploy_template: &deploy_template
  stage: deploy
  when: manual
  before_script:
    - pip install awscli pipenv
    - pipenv lock --requirements >> requirements.txt
    - pipenv run pip install -r requirements.txt -t ./libs
  except:
    - /.*working.*/
  
dev_deploy:
  <<: *deploy_template
  environment:
    name: dev
  script:
    - make deploy-dev
  tags:
    - docker
    

qa_deploy:
  <<: *deploy_template
  environment:
    name: qa
  script:
    - make deploy-qa
  tags:
    - docker
    

ds_deploy:
  <<: *deploy_template
  environment:
    name: ds
  script:
    - make deploy-ds
  tags:
    - docker
    

staging_deploy:
  <<: *deploy_template
  environment:
    name: staging
  script:
    - make deploy-staging
  tags:
    - docker
    

prod_deploy:
  <<: *deploy_template
  environment:
    name: prod
  script:
    - make deploy-prod
  tags:
    - docker